True sign                 Predicted as               Count  True class acc
---------------------------------------------------------------------------
50. Yellow                49. Blue                       2          50.0%
71. Husband               72. Wife                       2          25.0%
48. Hello                 52. Good afternoon             2          50.0%
4. Money                  34. Pen                        2           0.0%
78. Year                  93. Soldier                    2          33.3%
80. Adult                 81. Friend                     2          50.0%
44. Shoes                 68. Family                     2          50.0%
67. Monday                68. Tuesday                    1          66.7%
59. Television            90. Secretary                  1          66.7%
57. Colour                70. Grandmother                1          75.0%
94. good                  95. bad                        1          75.0%
9. Train                  2. quiet                       1          75.0%
54. Black                 53. Fan                        1          75.0%
48. Card                  49. Ring                       1          66.7%
66. Brother               67. Sister                     1          75.0%
37. Book                  36. Soap                       1          66.7%
60. Mother                48. Green                      1          50.0%
86. Lawyer                49. Ring                       1          66.7%
79. short                 50. Alright                    1          50.0%
8. Blind                  55. White                      1           0.0%
4. Money                  46. Clothing                   1           0.0%
4. Bird                   8. Animal                      1          75.0%
46. Box                   47. Gift                       1          66.7%
14. Bus                   13. Bicycle                    1          75.0%
50. Tool                  51. Clock                      1          66.7%
68. Family                41. Shirt                      1          66.7%
38. Page                  50. Tool                       1          66.7%
94. Artist                13. Attack                     1          66.7%
32. Market                28. Store or Shop              1          75.0%
73. King                  74. Queen                      1          75.0%
